# SokkerArchitect

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/assets/: countryEntities.json  players.json
app/src/androidTest/java/com/estivy/sokkerarchitect/security/service/: PasswordStorageServiceIT.java
app/src/androidTest/java/com/estivy/sokkerarchitect/storage/: PlayerStorageServiceIT.java
app/src/androidTest/java/com/estivy/sokkerarchitect/util/: FileMapperUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estivy/sokkerarchitect/: SokkerArchitectApplication.kt
app/src/main/java/com/estivy/sokkerarchitect/core/domain/: Country.java  JuniorFormation.java  JuniorStatus.java  National.java  Player.java  PlayerStatus.java  Status.java  Team.java  TrainerJob.java  TrainingType.java
app/src/main/java/com/estivy/sokkerarchitect/core/domain/exception/: CredentialsLoginException.java  LoginError.java  LoginException.java
app/src/main/java/com/estivy/sokkerarchitect/core/service/: PlayersService.java  UpdateService.java
app/src/main/java/com/estivy/sokkerarchitect/security/service/: PasswordStorageService.java
app/src/main/java/com/estivy/sokkerarchitect/storage/conf/: StorageModule.java
app/src/main/java/com/estivy/sokkerarchitect/storage/database/: SokkerArchitectDatabase.java
app/src/main/java/com/estivy/sokkerarchitect/storage/entities/: CountryEntity.java  JuniorStatusEntity.java  PlayerEntity.java  PlayerStatusEntity.java  TeamEntity.java
app/src/main/java/com/estivy/sokkerarchitect/storage/mapper/: CountryEntityMapper.java  PlayerEntityMapper.java  TeamEntityMapper.java
app/src/main/java/com/estivy/sokkerarchitect/storage/relations/: PlayerWithStatuses.java  TeamWithCountry.java
app/src/main/java/com/estivy/sokkerarchitect/storage/repositories/: CountryRepository.java  JuniorStatusRepository.java  PlayerRepository.java  PlayerStatusRepository.java  TeamRepository.java
app/src/main/java/com/estivy/sokkerarchitect/storage/service/: CountryStorageService.java  PlayerStorageService.java  TeamStorageService.java
app/src/main/java/com/estivy/sokkerarchitect/ui/: MainActivity.kt  SokkerArchitectAppBar.kt  SokkerArchitectScreen.kt
app/src/main/java/com/estivy/sokkerarchitect/ui/screens/: CommonScreens.kt  DrawerFactory.kt  ImportExport.kt  InactiveJuniors.kt  InactivePlayers.kt  Junior.kt  Juniors.kt  Login.kt  Notes.kt  Player.kt  Players.kt  PlayersViewModel.kt  SkillProgress.kt  Updating.kt
app/src/main/java/com/estivy/sokkerarchitect/ui/screens/composables/: BackPress.kt  CommonScreens.kt  Graph.kt  JuniorsListScreen.kt  (+3 more)
app/src/main/java/com/estivy/sokkerarchitect/ui/theme/: Color.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/estivy/sokkerarchitect/ui/util/: EfficiencyCalculator.kt  Evolution.kt  GraphPointHelper.kt  JuniorEvolution.kt  LoginErrorMapping.kt  PlayerSearch.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/estivy/sokkerarchitect/ui/util/: EfficiencyCalculatorTest.kt
app/src/test/res/: countries.xml  juniors.xml  juniors_void.xml  league-1254.xml  league-3.xml  match-41753112.xml  match-41753124.xml  match-41979864.xml  matches-team-20425.xml  players-20425.xml  team-20425.xml  trainers.xml  trainingResults.json  vars.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
